<!DOCTYPE html>
<html>

    <head>
        <title> Dynamodb TTL(Time to Live、データを自動削除する機能)を使ってみた &middot; icck&#39;s Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.58.3" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://icck.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126514155-2', 'auto');
	  ga('send', 'pageview');

</script>




        <script data-ad-client="ca-pub-7114190004214140" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://icck.github.io>icck@developer ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://icck.github.io">/home/icck</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/posts">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/tags">~/tags</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://icck.github.io/posts/0005-dynamodb-ttl/">Dynamodb TTL(Time to Live、データを自動削除する機能)を使ってみた</a></h1>
            <span class="post-date">Sep 1, 2019 </span>
            <div class="post-content">
                

<h1 id="ttlとは">TTLとは</h1>

<ul>
<li>レコード毎にデータの有効期限を指定でき、その有効期限を過ぎるとデータが自動削除される機能です</li>
</ul>

<h2 id="利用例">利用例</h2>

<ul>
<li>低アクセスデータをアーカイブTBLへ移動

<ul>
<li>メインTBLと同定義、キャパシティーだけ下げてOLDデータを保存</li>
</ul></li>
<li>低アクセスデータを削除

<ul>
<li>削除時にトリガーして、LOGを残す</li>
</ul></li>
<li>トリガーさせるにはStreamの有効化が必要</li>
</ul>

<h1 id="ttl詳細">TTL詳細</h1>

<ul>
<li>TTL の有効化

<ul>
<li>カラムで指定した有効期限を過ぎると、自動でデータが消える</li>
<li>変更が完全に処理されるまでに最大で 1 時間かかる</li>
</ul></li>
<li>TTL 属性

<ul>
<li>項目の TTL タイムスタンプを保存する DynamoDB 属性の名前</li>
</ul></li>
<li>有効期限はNumber型のエポック時間(Unixtime（ミリ秒無し）)を指定

<ul>
<li>現在の時間を、項目の Time To Live 属性に保存されている時間と比較</li>
<li>属性に保存されているエポック時間の値が現在の時間よりも少ない場合、項目は期限切れとマークされ、その後に削除される</li>
</ul></li>
<li>データは48時間以内に削除される

<ul>
<li>リアルタイム性が重要でない場合（48時間後に消えてもOKな場合）は、とても有効な機能</li>
</ul></li>
<li>スループットは消費せず、データ容量が減らせる</li>
</ul>

<h2 id="エポック時間形式-unixtime">エポック時間形式(Unixtime)</h2>

<ul>
<li>コンピューターシステム上での時刻表現の一種</li>
<li>UNIXエポック、すなわち協定世界時 (UTC) での1970年1月1日午前0時0分0秒から形式的な経過秒数（すなわち、実質的な経過秒数から、その間に挿入された閏秒を引き、削除された閏秒を加えたもの）</li>
<li>現在時刻からエポック時間を取得する方法

<ul>
<li>Linux ターミナル: date +%s</li>
<li>Python: import time; long(time.time())</li>
<li>Java: System.currentTimeMillis() / 1000L</li>
<li>JavaScript: Math.floor(Date.now() / 1000)</li>
</ul></li>
</ul>

<h1 id="実際にやってみた">実際にやってみた</h1>

<h2 id="テーブル作成">テーブル作成</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb create-table --table-name ttl-sample <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--attribute-definitions AttributeName<span style="color:#f92672">=</span>id,AttributeType<span style="color:#f92672">=</span>S <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--key-schema AttributeName<span style="color:#f92672">=</span>id,KeyType<span style="color:#f92672">=</span>HASH <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--provisioned-throughput <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>ReadCapacityUnits<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>,WriteCapacityUnits<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span></code></pre></div>

<h2 id="ttlの有効化">TTLの有効化</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb update-time-to-live --table-name ttl-sample --time-to-live-specification <span style="color:#e6db74">&#34;Enabled=true, AttributeName=ttl&#34;</span>

<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;TimeToLiveSpecification&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;AttributeName&#34;</span>: <span style="color:#e6db74">&#34;ttl&#34;</span>,
        <span style="color:#e6db74">&#34;Enabled&#34;</span>: true
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

aws dynamodb describe-time-to-live --table-name ttl-sample
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;TimeToLiveDescription&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;AttributeName&#34;</span>: <span style="color:#e6db74">&#34;ttl&#34;</span>, 
        <span style="color:#e6db74">&#34;TimeToLiveStatus&#34;</span>: <span style="color:#e6db74">&#34;ENABLED&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

<h2 id="データ追加-ttl-５日">データ追加(TTL:５日)</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">EXP<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>date -d <span style="color:#e6db74">&#39;+5 days&#39;</span> +%s<span style="color:#e6db74">`</span>
aws dynamodb put-item --table-name <span style="color:#e6db74">&#34;ttl-sample&#34;</span> --item <span style="color:#e6db74">&#39;{&#34;id&#34;: {&#34;S&#34;: &#34;1&#34;}, &#34;ttl&#34;: {&#34;N&#34;: &#34;&#39;</span>$EXP<span style="color:#e6db74">&#39;&#34;}}&#39;</span>

aws dynamodb scan --table-name ttl-sample
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;Count&#34;</span>: <span style="color:#ae81ff">1</span>,
    <span style="color:#e6db74">&#34;Items&#34;</span>: <span style="color:#f92672">[</span>
        <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>
            <span style="color:#f92672">}</span>,
            <span style="color:#e6db74">&#34;ttl&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;N&#34;</span>: <span style="color:#e6db74">&#34;1567788232&#34;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">]</span>,
    <span style="color:#e6db74">&#34;ScannedCount&#34;</span>: <span style="color:#ae81ff">1</span>,
    <span style="color:#e6db74">&#34;ConsumedCapacity&#34;</span>: null
<span style="color:#f92672">}</span></code></pre></div>

<h2 id="お片付け">お片付け</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb delete-table --table-name ttl-sample</code></pre></div>

<h1 id="さいごに">さいごに</h1>

<ul>
<li>特定のしきい値があって、消したいけどリアルタイム性は求めないという場合は使える機能</li>
<li>s3のライフサイクル機能のDynamo版と認識してOK</li>
</ul>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-icck-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 Issei Komori -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>


    </body>
