<!DOCTYPE html>
<html>

    <head>
        <title> DynamoDBをaws cliで操作する &middot; icck&#39;s Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.58.3" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://icck.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126514155-2', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://icck.github.io>icck@developer ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://icck.github.io">/home/icck</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/posts">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/tags">~/tags</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://icck.github.io/posts/2019-08-29/">DynamoDBをaws cliで操作する</a></h1>
            <span class="post-date">Aug 29, 2019 </span>
            <div class="post-content">
                

<h1 id="create-table-sample-mails">Create Table (sample:mails)</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb create-table --table-name mails <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--attribute-definitions <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    AttributeName<span style="color:#f92672">=</span>id,AttributeType<span style="color:#f92672">=</span>S <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    AttributeName<span style="color:#f92672">=</span>Name,AttributeType<span style="color:#f92672">=</span>S <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--key-schema <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    AttributeName<span style="color:#f92672">=</span>id,KeyType<span style="color:#f92672">=</span>HASH <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    AttributeName<span style="color:#f92672">=</span>Name,KeyType<span style="color:#f92672">=</span>RANGE <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--provisioned-throughput <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    ReadCapacityUnits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,WriteCapacityUnits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span></code></pre></div>

<ul>
<li>attribute-definitions

<ul>
<li>プライマリーキーとソートキーを定義する</li>
<li>それ以外のキーはテーブル作成時には定義しなくても良い</li>
</ul></li>
<li>key-schema

<ul>
<li>HASH</li>
<li>パーティションキー</li>
<li>RANGE</li>
<li>ソートキー</li>
</ul></li>
<li>provisioned-throughput

<ul>
<li>ReadCapacityUnits</li>
<li>読み込みスループット</li>
<li>WriteCapacityUnits</li>
<li>書き込みスループット</li>
</ul></li>
</ul>

<h1 id="put-item">put-item</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb put-item <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --table-name mails <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --item <span style="color:#e6db74">&#39;{&#34;id&#34;: {&#34;S&#34;: &#34;testid1&#34;},&#34;Name&#34;: {&#34;S&#34;: &#34;Alice&#34;},&#34;mail&#34;: {&#34;S&#34;: &#34;alice@test.mail&#34;} }&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --return-consumed-capacity TOTAL

<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;ConsumedCapacity&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;CapacityUnits&#34;</span>: <span style="color:#ae81ff">1</span>.0,
        <span style="color:#e6db74">&#34;TableName&#34;</span>: <span style="color:#e6db74">&#34;mails&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

<ul>
<li>return-consumed-capacity

<ul>
<li>TOTAL</li>
<li>消費された書き込みキャパシティーユニットの総数を返します。</li>
<li>INDEXES</li>
<li>消費された書き込みキャパシティーユニットの総数と、テーブルおよびオペレーションの影響を受けた セカンダリインデックス の小計を返します。</li>
<li>NONE</li>
<li>書き込みキャパシティーの詳細は返されません。(これがデフォルトです)</li>
</ul></li>
<li>jsonファイルを作成し読み込む事も可能

<ul>
<li>&ndash;item file://item.json</li>
</ul></li>
</ul>

<h2 id="項目を書き込む">項目を書き込む</h2>

<ul>
<li>PutItem

<ul>
<li>登録</li>
</ul></li>
<li>UpdateItem

<ul>
<li>更新</li>
</ul></li>
<li>DeleteItem

<ul>
<li>削除</li>
</ul></li>
</ul>

<h1 id="scan">Scan</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb scan --table-name mails

<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;Count&#34;</span>: <span style="color:#ae81ff">2</span>,
    <span style="color:#e6db74">&#34;Items&#34;</span>: <span style="color:#f92672">[</span>
        <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;mail&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;test@test.com&#34;</span>
            <span style="color:#f92672">}</span>,
            <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>
            <span style="color:#f92672">}</span>,
            <span style="color:#e6db74">&#34;Name&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;test&#34;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>,
        <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;mail&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;alice@test.mail&#34;</span>
            <span style="color:#f92672">}</span>,
            <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;testid1&#34;</span>
            <span style="color:#f92672">}</span>,
            <span style="color:#e6db74">&#34;Name&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;Alice&#34;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">]</span>,
    <span style="color:#e6db74">&#34;ScannedCount&#34;</span>: <span style="color:#ae81ff">2</span>,
    <span style="color:#e6db74">&#34;ConsumedCapacity&#34;</span>: null
<span style="color:#f92672">}</span></code></pre></div>

<h1 id="get-item-key-select">get-item(Key Select)</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb get-item --table-name mails --key <span style="color:#e6db74">&#39;{ &#34;id&#34;: {&#34;S&#34;: &#34;1&#34; },&#34;Name&#34;: {&#34;S&#34;: &#34;test&#34;} }&#39;</span>

<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;Item&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;mail&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;test@test.com&#34;</span>
        <span style="color:#f92672">}</span>, 
        <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>
        <span style="color:#f92672">}</span>, 
        <span style="color:#e6db74">&#34;Name&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;S&#34;</span>: <span style="color:#e6db74">&#34;test&#34;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

<ul>
<li>HASHのみを設定するとエラーとなった。ソートキーも指定する必要があるようだ。</li>
</ul>

<h1 id="record-count">Record Count</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb scan --table-name mails --select <span style="color:#e6db74">&#34;COUNT&#34;</span>

<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;Count&#34;</span>: <span style="color:#ae81ff">2</span>, 
    <span style="color:#e6db74">&#34;ScannedCount&#34;</span>: <span style="color:#ae81ff">2</span>, 
    <span style="color:#e6db74">&#34;ConsumedCapacity&#34;</span>: null
<span style="color:#f92672">}</span></code></pre></div>

<h1 id="list-tables">list-tables</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb list-tables
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;TableNames&#34;</span>: <span style="color:#f92672">[</span>
        <span style="color:#e6db74">&#34;mails&#34;</span>
    <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span></code></pre></div>

<h1 id="delete-item-key-select">delete-item(Key Select)</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb delete-item --table-name mails --key <span style="color:#e6db74">&#39;{ &#34;id&#34;: {&#34;S&#34;: &#34;1&#34; },&#34;Name&#34;: {&#34;S&#34;: &#34;test&#34;} }&#39;</span>
aws dynamodb scan --table-name mails --select <span style="color:#e6db74">&#34;COUNT&#34;</span>
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;Count&#34;</span>: <span style="color:#ae81ff">1</span>, 
    <span style="color:#e6db74">&#34;ScannedCount&#34;</span>: <span style="color:#ae81ff">1</span>, 
    <span style="color:#e6db74">&#34;ConsumedCapacity&#34;</span>: null
<span style="color:#f92672">}</span></code></pre></div>

<h1 id="delete-table">delete-table</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws dynamodb delete-table --table-name mails
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;TableDescription&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;TableArn&#34;</span>: <span style="color:#e6db74">&#34;arn:aws:dynamodb:ap-northeast-1:699559627754:table/mails&#34;</span>, 
        <span style="color:#e6db74">&#34;ProvisionedThroughput&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;NumberOfDecreasesToday&#34;</span>: <span style="color:#ae81ff">0</span>, 
            <span style="color:#e6db74">&#34;WriteCapacityUnits&#34;</span>: <span style="color:#ae81ff">2</span>, 
            <span style="color:#e6db74">&#34;ReadCapacityUnits&#34;</span>: <span style="color:#ae81ff">2</span>
        <span style="color:#f92672">}</span>, 
        <span style="color:#e6db74">&#34;TableSizeBytes&#34;</span>: <span style="color:#ae81ff">0</span>, 
        <span style="color:#e6db74">&#34;TableName&#34;</span>: <span style="color:#e6db74">&#34;mails&#34;</span>, 
        <span style="color:#e6db74">&#34;TableStatus&#34;</span>: <span style="color:#e6db74">&#34;DELETING&#34;</span>, 
        <span style="color:#e6db74">&#34;TableId&#34;</span>: <span style="color:#e6db74">&#34;4603179a-b965-4d40-b350-55954959646e&#34;</span>, 
        <span style="color:#e6db74">&#34;ItemCount&#34;</span>: <span style="color:#ae81ff">0</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-icck-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Issei Komori -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>


    </body>
