<!DOCTYPE html>
<html>

    <head>
        <title> AWS CodeCommitの作成、プルリクエストまでの方法 &middot; icck&#39;s Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.58.3" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://icck.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126514155-2', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://icck.github.io>icck@developer ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://icck.github.io">/home/icck</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/posts">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/tags">~/tags</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/search">~/search</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://icck.github.io/posts/0007-codecommit/">AWS CodeCommitの作成、プルリクエストまでの方法</a></h1>
            <span class="post-date">Sep 6, 2019 </span>
            <div class="post-content">
                

<p><img src="/posts/code3/c0.png" alt="main" /></p>

<h1 id="codeシリーズはまずは使ってみる">Codeシリーズはまずは使ってみる！</h1>

<p><br>
AWSにはCodeXXXと名前がついているDeveloperツールがいくつかあります。<br>
それらは単体でも使えますが、組み合わせて利用することが多いです。<br>
↓<br>
難しく考えず手を動かすことで、手っ取り早く感覚を掴んでいくのが学習しやすいです<br>
本記事では、リポジトリの作成、コミット&amp;プッシュ、プルリクエストの3つを動かして行きます</p>

<h2 id="概要-最低限">概要（最低限）</h2>

<ul>
<li>ソースコードを管理するGitリポジトリサービス</li>
<li>サードパーティ(SourceTreeなど)利用可能</li>
<li>プルリクエスト機能が利用可能</li>
</ul>

<h2 id="リポジトリの作成">リポジトリの作成</h2>

<ul>
<li>リポジトリ名を入れて、作成ボタン ＞ 完成！！</li>
<li>はじめにマネジメントコンソールでCodeCommitを選択しリポジトリを作成します。</li>
<li>名前を選択するだけ、簡単ですね。</li>
</ul>

<p><img src="/posts/code3/c1.png" alt="c1" /></p>

<p><img src="/posts/code3/c2.png" alt="c2" /></p>

<ul>
<li>次にgitを使う端末で設定をしていきます。</li>
<li>今回はAWS CLIを設定していることが前提になります。</li>
</ul>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git config --global credential.helper <span style="color:#e6db74">&#39;!aws --region ap-northeast-1 codecommit credential-helper $@&#39;</span>
git config --global credential.UseHttpPath true

git clone <span style="color:#f92672">[</span>URLのクローン<span style="color:#f92672">]</span></code></pre></div>

<h2 id="コミット-プッシュしてみる">コミット&amp;プッシュしてみる</h2>

<ul>
<li>通常のgitと同様の利用方法が使えることを確認します。</li>
</ul>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo <span style="color:#e6db74">&#34;hello codecommit!&#34;</span> &gt; README.md

$ git add -A

$ git commit -m <span style="color:#e6db74">&#34;add readme&#34;</span>

$ git push origin master</code></pre></div>

<ul>
<li>コミットされたことを確認しました。</li>
</ul>

<p><img src="/posts/code3/c3.png" alt="c3" /></p>

<h2 id="プルリクエストしてみる">プルリクエストしてみる</h2>

<ul>
<li>ブランチを作成しファイルを修正、コミット%プッシュします。</li>
</ul>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> $ git checkout -b f1

<span style="color:#f92672">(</span>f1<span style="color:#f92672">)</span> $ echo <span style="color:#e6db74">&#34;f1 add&#34;</span> &gt;&gt; README.md

<span style="color:#f92672">(</span>f1<span style="color:#f92672">)</span> $ cat README.md
hello codecommit!
f1 add

<span style="color:#f92672">(</span>f1<span style="color:#f92672">)</span> $ git add -A
<span style="color:#f92672">(</span>f1<span style="color:#f92672">)</span> $ git commit -m <span style="color:#e6db74">&#34;f1 add&#34;</span>
<span style="color:#f92672">(</span>f1<span style="color:#f92672">)</span> $ git push origin f1</code></pre></div>

<ul>
<li>ブランチが作成されました。</li>
</ul>

<p><img src="/posts/code3/c4.png" alt="c4" /></p>

<ul>
<li>さっそくプルリクエストしていきましょう。</li>
<li>作成ボタン＞プルリクエストを作成します。</li>
</ul>

<p><img src="/posts/code3/c5.png" alt="c5" /></p>

<p><img src="/posts/code3/c6.png" alt="c6" /></p>

<p><img src="/posts/code3/c7.png" alt="c7" /></p>

<ul>
<li>プルリクエストは左のプルリクエストから確認できます。</li>
<li>未解決のプルリクエストを選択してマージしていきます。</li>
</ul>

<p><img src="/posts/code3/c8.png" alt="c8" /></p>

<p><img src="/posts/code3/c9.png" alt="c9" /></p>

<ul>
<li>マージ後にブランチは削除を選択し、マージします。</li>
</ul>

<p><img src="/posts/code3/c10.png" alt="c10" /></p>

<p><img src="/posts/code3/c11.png" alt="c11" /></p>

<ul>
<li>マージされたことを確認しました。</li>
</ul>

<p><img src="/posts/code3/c12.png" alt="c12" /></p>

<h1 id="さいごに">さいごに</h1>

<ul>
<li>CodeCommitのUIはシンプルでGitHubの利用経験があれば学習コストはほぼゼロでした。</li>
<li>さくっと共有できるプライベート環境を作りたいときの選択肢としてはありかも知れません。</li>
</ul>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-icck-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Issei Komori -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>


    </body>
